{
    "name": "price-checker-bot",
    "private": true,
    "version": "1.0.0",
    "engines": {
        "npm": ">=8.0.0 <9.0.0",
        "node": ">=16.0.0 <17.0.0"
    },
    "scripts": {
        "dev:start-bot": "nodemon --signal SIGHUP --files dev/start-telegram-bot.ts",
        "dev:migrate-test-data": "ts-node --files dev/migrate-test-data.ts",
        "dev:trigger": "ts-node --files dev/trigger.ts",
        "dev:store-provider": "ts-node --files dev/store-provider.ts",
        "dev:chart": "ts-node --files dev/chart.ts",
        "build": "tsc",
        "check-tsc": "tsc --noEmit",
        "lint": "eslint ."
    },
    "dependencies": {
        "axios": "^0.27.2",
        "chart.js": "3.9.1",
        "chartjs-node-canvas": "4.1.6",
        "dayjs": "^1.11.2",
        "dotenv-flow": "^3.2.0",
        "iconv-lite": "^0.6.3",
        "node-html-parser": "^5.3.3",
        "telegraf": "^4.8.1",
        "ydb-sdk": "3.4.4"
    },
    "devDependencies": {
        "@types/node": "^17.0.31",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "nodemon": "^2.0.16",
        "ts-node": "^10.7.0",
        "typescript": "^4.7.4"
    }
}
